import streamlit as st

def header(case_type:str, doc_type:str = '起诉状'):
    st.set_page_config(page_title=case_type)
    st.title(f"民事{doc_type}（{case_type}）")

    st.markdown(f"""
    ### 说明：
    为了方便您更好地参加诉讼，保护您的合法权利，请填写本表。\n
    1.起诉时需向人民法院提交证明您身份的材料，如身份证复印件、营业执照复印件等。\n
    2.本表所列内容是您提起诉讼以及人民法院查明案件事实所需，请务必如实填写。\n
    3.本表所涉内容系针对一般{case_type}案件，有些内容可能与您的案件无关，您认为与案件无关的项目可以填“无”或不填；对于本表中勾选项可以在对应项打“√”；您认为另有重要内容需要列明的，可以在本表尾部或者另附页填写。\n
    ★特别提示★\n
    《中华人民共和国民事诉讼法》第十三条第一款规定：“民事诉讼应当遵循诚信原则。”\n
    如果诉讼参加人违反上述规定，进行虚假诉讼、恶意诉讼，人民法院将视违法情形依法追究责任。
    """
                )